# ESPN Fantasy League Credentials
# How to get these:
# 1. Open your league on ESPN.com in a browser
# 2. Open Developer Tools (F12) -> Application -> Cookies -> https://fantasy.espn.com
# 3. Copy values for 'swid' and 'espn_s2'

LEAGUE_ID=12345678
Season=2025
ESPN_S2=
SWID=
